spring.config.import=file:env.properties

# Database properties
spring.datasource.url = jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}


# Spring Banner
#spring.main.banner-mode = off

# Logging Level
logging.level.root = warn
